{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dingding": {
    "EcmUrl": "http://192.168.251.155",
    "Appid": "ding8kwbouow8jgdao7c",
    "Agentid": "1263315779",
    "AppSecret": "8AD2O10KVaU0z6IpwhgFjVWebzUo_UfFurd4x3azF-aE0n4k6GaWLbP_SZxnIXy3",
    "IntegrationKey": "eccbd07d-b2b3-4f90-a342-ae782e16f221",
    "ReturnUrl": null,
    "AssociationMode": "1"
  }
}
